{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\hp\\.ohos\\config\\default_Intelligent_furnitures_control_app_8mkaeD-_S0ooa0IQ3Xb1qmv7f89D6ptq8gDCQG8O2es=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B73EC4DEAF7B493C4B171F5703FB717DA581FEE4F74F367811292F6A04D75B36EC986D331A7AE94",
          "profile": "C:\\Users\\hp\\.ohos\\config\\default_Intelligent_furnitures_control_app_8mkaeD-_S0ooa0IQ3Xb1qmv7f89D6ptq8gDCQG8O2es=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\hp\\.ohos\\config\\default_Intelligent_furnitures_control_app_8mkaeD-_S0ooa0IQ3Xb1qmv7f89D6ptq8gDCQG8O2es=.p12",
          "storePassword": "0000001B540D29605EED91EF64AF81F27E85E4E271EFDA63B2EF89DB080F2C866FD62BA147AE705FF51122"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.2(14)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "5.0.2(14)",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}